{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cathedral-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3333"],
      "port": 3333
    }
  ]
}
